# Clean-auto

./: README.md
backend/: pom.xml
backend/src/main/java/com/clean/auto/backend/: BackendApplication.java  Login.java
backend/src/main/java/com/clean/auto/backend/Controller/: AuthController.java  AvisController.java  HelloController.java  PrestationController.java  ReservationController.java  TarifController.java  UserController.java  VehiculeController.java
backend/src/main/java/com/clean/auto/backend/DTO/: AuthRequest.java  AuthResponse.java  ReservationRequestDTO.java  UpdateUserDto.java  UsersResponse.java
backend/src/main/java/com/clean/auto/backend/UserRestController/: UserController.java
backend/src/main/java/com/clean/auto/backend/config/: JwtUtil.java
backend/src/main/java/com/clean/auto/backend/entity/: Avis.java  Prestation.java  Reservation.java  Role.java  Tarif.java  Users.java  Vehicule.java
backend/src/main/java/com/clean/auto/backend/enums/: PrestationType.java  RoleType.java  TypeVehicule.java
backend/src/main/java/com/clean/auto/backend/exception/: AuthenticationException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java
backend/src/main/java/com/clean/auto/backend/repository/: AvisRepository.java  PrestationRepository.java  ReservationRepository.java  RoleRepository.java  TarifRepository.java  UsersRepository  UsersRepository.java  VehiculeRepository.java
backend/src/main/java/com/clean/auto/backend/securite/: CustomUserDetails.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/clean/auto/backend/securite/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/clean/auto/backend/service/: AvisService.java  AvisServiceImpl.java  CustomUserDetailsService.java  PrestationService.java  PrestationServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  TarifService.java  TarifServiceImpl.java  UserService.java  UserServiceImpl.java  VehiculeService.java  VehiculeServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/clean/auto/backend/: BackendApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/clean_auto/auth/interceptor/: auth.interceptor.ts
frontend/src/app/clean_auto/auth/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/clean_auto/auth/service/: auth.service.ts
frontend/src/app/clean_auto/components/pages/avis/: avis.component.css  avis.component.html  avis.component.ts
frontend/src/app/clean_auto/components/pages/inscription/: inscription.component.css  inscription.component.html  inscription.component.ts
frontend/src/app/clean_auto/components/pages/prestations/: prestations.component.css  prestations.component.html  prestations.component.ts
frontend/src/app/clean_auto/model/: Avis.model.ts  CreateUserRequest.model.ts  Prestations.model.ts  Reservation.model.ts  Users.model.ts  Vehicule.ts.ts
frontend/src/app/clean_auto/services/: avis.service.ts  prestation.service.ts  profile.service.ts  user.service.ts
frontend/src/app/footer/: footer.component.css
frontend/src/app/header/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/header/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
(+7 files in other folders)
